{
	"name": "zenkaku-hankaku",
	"displayName": "Zenkaku-Hankaku",
	"description": "",
	"version": "0.0.1",
	"publisher": "Masaki",
	"engines": {
		"vscode": "^1.44.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:zenkaku-hankaku.hanzenAlphaNumSymbol",
		"onCommand:zenkaku-hankaku.hanzenAlphaNum",
		"onCommand:zenkaku-hankaku.hanzenAlphabet",
		"onCommand:zenkaku-hankaku.hanzenNumber",
		"onCommand:zenkaku-hankaku.hanzenSymbol",
		"onCommand:zenkaku-hankaku.zenhanAlphaNumSymbol",
		"onCommand:zenkaku-hankaku.zenhanAlphaNum",
		"onCommand:zenkaku-hankaku.zenhanAlphabet",
		"onCommand:zenkaku-hankaku.zenhanNumber",
		"onCommand:zenkaku-hankaku.zenhanSymbol",
		"onCommand:zenkaku-hankaku.hanzenKatakana",
		"onCommand:zenkaku-hankaku.zenhanKatakana",
		"onCommand:zenkaku-hankaku.HiraganaKatakana",
		"onCommand:zenkaku-hankaku.KatakanaHiragana"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "zenkaku-hankaku.hanzenAlphaNumSymbol",
				 "title": "Alpha Num Symbol 半角→全角 英 数 記号",
				"category": "Han to Zen"
			},
			{
				"command": "zenkaku-hankaku.hanzenAlphaNum",
				 "title": "Alpha Num 半角→全角 英 数",
				"category": "Han to Zen"
			},
			{
				"command": "zenkaku-hankaku.hanzenAlphabet",
				 "title": "Alphabet 半角→全角 英字",
				"category": "Han to Zen"
			},
			{
				"command": "zenkaku-hankaku.hanzenNumber",
				 "title": "Number 半角→全角 数字",
				"category": "Han to Zen"
			},
			{
				"command": "zenkaku-hankaku.hanzenSymbol",
				 "title": "Symbol 半角→全角 記号",
				"category": "Han to Zen"
			},
			{
				"command": "zenkaku-hankaku.zenhanAlphaNumSymbol",
				 "title": "Alpha Num Symbol 全角→半角 英 数 記号",
				"category": "Zen to Han"
			},
			{
				"command": "zenkaku-hankaku.zenhanAlphaNum",
				 "title": "Alpha Num 全角→半角 英 数",
				"category": "Zen to Han"
			},
			{
				"command": "zenkaku-hankaku.zenhanAlphabet",
				 "title": "Alphabet 全角→半角 英字",
				"category": "Zen to Han"
			},
			{
				"command": "zenkaku-hankaku.zenhanNumber",
				 "title": "Number 全角→半角 数字",
				"category": "Zen to Han"
			},
			{
				"command": "zenkaku-hankaku.zenhanSymbol",
				 "title": "Symbol 全角→半角 記号",
				"category": "Zen to Han"
			},
			{
				"command": "zenkaku-hankaku.hanzenKatakana",
				 "title": "Katakana 半角カナ→全角カナ",
				"category": "Han to Zen"
			},
			{
				"command": "zenkaku-hankaku.zenhanKatakana",
				 "title": "Katakana 全角カナ→半角カナ",
				"category": "Zen to Han"
			},
			{
				"command": "zenkaku-hankaku.HiraganaKatakana",
				 "title": "Hira to Kata ひらがな→カタカナ",
				"category": "Zen to Zen"
			},
			{
				"command": "zenkaku-hankaku.KatakanaHiragana",
				 "title": "Kata to Hira カタカナ→ひらがな",
				"category": "Zen to Zen"
			}
		],
		"configuration": {
			"title": "Zenkaku-Hankaku",
			"properties": {
				"zenkakuHankaku.translateKatakana.intoHalfWidthIncludesSymbols": {
					"type":"boolean",
					"markdownDescription": "全角カナ→半角カナへの変換に記号 (`。`, `、`, `ー`, `「`, `」`, `・`) を含める",
					"default": true
				},
				"zenkakuHankaku.translateKatakana.intoFullWidthIncludesSymbols": {
					"type":"boolean",
					"markdownDescription": "半角カナ→全角カナへの変換に記号 (`｡`, `､`, `ｰ`, `｢`, `｣`, `･`) を含める",
					"default": true
				},
				"zenkakuHankaku.companionCharacterTo.backslash": {
					"type":"string",
					"markdownDescription": "半角のバックスラッシュ (`\\`) に対応する全角文字",
					"default": "＼",
					"enum": ["＼", "￥"],
					"enumDescriptions": ["バックスラッシュ", "円記号"]
				},
				"zenkakuHankaku.companionCharacterTo.hyphen": {
					"type":"string",
					"markdownDescription": "半角のハイフン (`-`) に対応する全角文字",
					"default": "—",
					"enum": ["—", "―", "－"],
					"enumDescriptions": ["ダッシュ (em Dash) / U+2014", "ホリゾンタルバー / U+2015", "全角ハイフンマイナス / U+FF0D"]
				},
				"zenkakuHankaku.companionCharacterTo.tilde": {
					"type":"string",
					"markdownDescription": "半角のチルダ (`~`) に対応する全角文字",
					"default": "～",
					"enum": ["～", "〜"],
					"enumDescriptions": ["全角チルダ / U+FF5E", "波ダッシュ / U+301C"]
				},
				"zenkakuHankaku.companionCharacterTo.period": {
					"type":"string",
					"markdownDescription": "半角のピリオド (`.`) に対応する全角文字",
					"default": "．",
					"enum": ["．", "。"],
					"enumDescriptions": ["全角ピリオド", "句点"]
				},
				"zenkakuHankaku.companionCharacterTo.comma": {
					"type":"string",
					"markdownDescription": "半角のコンマ (`,`) に対応する全角文字",
					"default": "，",
					"enum": ["，", "、"],
					"enumDescriptions": ["全角コンマ", "読点"]
				}
			}
		}
	},
	"repository": {
		"type": "git",
		"url": ""
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"@types/vscode": "^1.44.0",
		"@typescript-eslint/eslint-plugin": "^2.26.0",
		"@typescript-eslint/parser": "^2.26.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.1",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0"
	},
	"dependencies": {}
}
